<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-card-info-time-dims { width: 20px; height: 20px; }
 .svg-card-info-time-dims { width: 20px; height: 20px; }
 .svg-instagram-dims { width: 21.99px; height: 21.99px; }
 .svg-instagram-dims { width: 21.99px; height: 21.99px; }
 .svg-instagram-black-block-dims { width: 20.001px; height: 20px; }
 .svg-instagram-black-block-dims { width: 20.001px; height: 20px; }
 .svg-instagram-burger-menu-dims { width: 40.581px; height: 40.58px; }
 .svg-instagram-burger-menu-dims { width: 40.581px; height: 40.58px; }
 .svg-mail-dims { width: 25.19px; height: 17.901px; }
 .svg-mail-dims { width: 25.19px; height: 17.901px; }
 .svg-mail-burger-menu-dims { width: 46.667px; height: 30.332px; }
 .svg-mail-burger-menu-dims { width: 46.667px; height: 30.332px; }
 .svg-mail-footer-dims { width: 20.188px; height: 14.438px; }
 .svg-mail-footer-dims { width: 20.188px; height: 14.438px; }
 .svg-mail-gray-dims { width: 20.188px; height: 14.438px; }
 .svg-mail-gray-dims { width: 20.188px; height: 14.438px; }
 .svg-map-footer-dims { width: 16px; height: 20px; }
 .svg-map-footer-dims { width: 16px; height: 20px; }
 .svg-map-gray-dims { width: 16px; height: 20px; }
 .svg-map-gray-dims { width: 16px; height: 20px; }
 .svg-map-lock-red-dims { width: 84px; height: 84px; }
 .svg-map-lock-red-dims { width: 84px; height: 84px; }
 .svg-material-dims { width: 23.253px; height: 21.003px; }
 .svg-material-dims { width: 23.253px; height: 21.003px; }
 .svg-path-dims { width: 6.061px; height: 10.707px; }
 .svg-path-dims { width: 6.061px; height: 10.707px; }
 .svg-phone-dims { width: 24.578px; height: 24.578px; }
 .svg-phone-dims { width: 24.578px; height: 24.578px; }
 .svg-phone-burger-menu-dims { width: 39.669px; height: 39.668px; }
 .svg-phone-burger-menu-dims { width: 39.669px; height: 39.668px; }
 .svg-phone-footer-dims { width: 19.966px; height: 19.97px; }
 .svg-phone-footer-dims { width: 19.966px; height: 19.97px; }
 .svg-phone-gray-dims { width: 19.966px; height: 19.97px; }
 .svg-phone-gray-dims { width: 19.966px; height: 19.97px; }
 .svg-skillart-logo-black-1440-dims { width: 244px; height: 45px; }
 .svg-skillart-logo-black-1440-dims { width: 244px; height: 45px; }
 .svg-skillart-logo-black-1920-dims { width: 244px; height: 45px; }
 .svg-skillart-logo-black-1920-dims { width: 244px; height: 45px; }
 .svg-skillart-logo-black-393-dims { width: 169px; height: 31px; }
 .svg-skillart-logo-black-393-dims { width: 169px; height: 31px; }
 .svg-skillart-logo-footer-dims { width: 244px; height: 45px; }
 .svg-skillart-logo-footer-dims { width: 244px; height: 45px; }
 .svg-skillart-logo-footer-393-dims { width: 169px; height: 31px; }
 .svg-skillart-logo-footer-393-dims { width: 169px; height: 31px; }
 .svg-tehnik-dims { width: 22.125px; height: 17.625px; }
 .svg-tehnik-dims { width: 22.125px; height: 17.625px; }
 .svg-telegram-dims { width: 25.25px; height: 20.25px; }
 .svg-telegram-dims { width: 25.25px; height: 20.25px; }
 .svg-telegram-black-block-dims { width: 20px; height: 16.834px; }
 .svg-telegram-black-block-dims { width: 20px; height: 16.834px; }
 .svg-telegram-burger-menu-dims { width: 46.667px; height: 37.33px; }
 .svg-telegram-burger-menu-dims { width: 46.667px; height: 37.33px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="card-info-time">
                    <div class="icon-box">
                        <img src="../sprite.svg#card-info-time" class="svg-card-info-time-dims" alt="card-info-time">
                    </div>
                    <h2>card-info-time, </h2>
                </li>
             <li title="card-info-time">
                    <div class="icon-box">
                        <img src="../sprite.svg#card-info-time" class="svg-card-info-time-dims" alt="card-info-time">
                    </div>
                    <h2>card-info-time, </h2>
                </li>
             <li title="instagram">
                    <div class="icon-box">
                        <img src="../sprite.svg#instagram" class="svg-instagram-dims" alt="instagram">
                    </div>
                    <h2>instagram, </h2>
                </li>
             <li title="instagram">
                    <div class="icon-box">
                        <img src="../sprite.svg#instagram" class="svg-instagram-dims" alt="instagram">
                    </div>
                    <h2>instagram, </h2>
                </li>
             <li title="instagram-black-block">
                    <div class="icon-box">
                        <img src="../sprite.svg#instagram-black-block" class="svg-instagram-black-block-dims" alt="instagram-black-block">
                    </div>
                    <h2>instagram-black-block, </h2>
                </li>
             <li title="instagram-black-block">
                    <div class="icon-box">
                        <img src="../sprite.svg#instagram-black-block" class="svg-instagram-black-block-dims" alt="instagram-black-block">
                    </div>
                    <h2>instagram-black-block, </h2>
                </li>
             <li title="instagram-burger-menu">
                    <div class="icon-box">
                        <img src="../sprite.svg#instagram-burger-menu" class="svg-instagram-burger-menu-dims" alt="instagram-burger-menu">
                    </div>
                    <h2>instagram-burger-menu, </h2>
                </li>
             <li title="instagram-burger-menu">
                    <div class="icon-box">
                        <img src="../sprite.svg#instagram-burger-menu" class="svg-instagram-burger-menu-dims" alt="instagram-burger-menu">
                    </div>
                    <h2>instagram-burger-menu, </h2>
                </li>
             <li title="mail">
                    <div class="icon-box">
                        <img src="../sprite.svg#mail" class="svg-mail-dims" alt="mail">
                    </div>
                    <h2>mail, </h2>
                </li>
             <li title="mail">
                    <div class="icon-box">
                        <img src="../sprite.svg#mail" class="svg-mail-dims" alt="mail">
                    </div>
                    <h2>mail, </h2>
                </li>
             <li title="mail-burger-menu">
                    <div class="icon-box">
                        <img src="../sprite.svg#mail-burger-menu" class="svg-mail-burger-menu-dims" alt="mail-burger-menu">
                    </div>
                    <h2>mail-burger-menu, </h2>
                </li>
             <li title="mail-burger-menu">
                    <div class="icon-box">
                        <img src="../sprite.svg#mail-burger-menu" class="svg-mail-burger-menu-dims" alt="mail-burger-menu">
                    </div>
                    <h2>mail-burger-menu, </h2>
                </li>
             <li title="mail-footer">
                    <div class="icon-box">
                        <img src="../sprite.svg#mail-footer" class="svg-mail-footer-dims" alt="mail-footer">
                    </div>
                    <h2>mail-footer, </h2>
                </li>
             <li title="mail-footer">
                    <div class="icon-box">
                        <img src="../sprite.svg#mail-footer" class="svg-mail-footer-dims" alt="mail-footer">
                    </div>
                    <h2>mail-footer, </h2>
                </li>
             <li title="mail-gray">
                    <div class="icon-box">
                        <img src="../sprite.svg#mail-gray" class="svg-mail-gray-dims" alt="mail-gray">
                    </div>
                    <h2>mail-gray, </h2>
                </li>
             <li title="mail-gray">
                    <div class="icon-box">
                        <img src="../sprite.svg#mail-gray" class="svg-mail-gray-dims" alt="mail-gray">
                    </div>
                    <h2>mail-gray, </h2>
                </li>
             <li title="map-footer">
                    <div class="icon-box">
                        <img src="../sprite.svg#map-footer" class="svg-map-footer-dims" alt="map-footer">
                    </div>
                    <h2>map-footer, </h2>
                </li>
             <li title="map-footer">
                    <div class="icon-box">
                        <img src="../sprite.svg#map-footer" class="svg-map-footer-dims" alt="map-footer">
                    </div>
                    <h2>map-footer, </h2>
                </li>
             <li title="map-gray">
                    <div class="icon-box">
                        <img src="../sprite.svg#map-gray" class="svg-map-gray-dims" alt="map-gray">
                    </div>
                    <h2>map-gray, </h2>
                </li>
             <li title="map-gray">
                    <div class="icon-box">
                        <img src="../sprite.svg#map-gray" class="svg-map-gray-dims" alt="map-gray">
                    </div>
                    <h2>map-gray, </h2>
                </li>
             <li title="map-lock-red">
                    <div class="icon-box">
                        <img src="../sprite.svg#map-lock-red" class="svg-map-lock-red-dims" alt="map-lock-red">
                    </div>
                    <h2>map-lock-red, </h2>
                </li>
             <li title="map-lock-red">
                    <div class="icon-box">
                        <img src="../sprite.svg#map-lock-red" class="svg-map-lock-red-dims" alt="map-lock-red">
                    </div>
                    <h2>map-lock-red, </h2>
                </li>
             <li title="material">
                    <div class="icon-box">
                        <img src="../sprite.svg#material" class="svg-material-dims" alt="material">
                    </div>
                    <h2>material, </h2>
                </li>
             <li title="material">
                    <div class="icon-box">
                        <img src="../sprite.svg#material" class="svg-material-dims" alt="material">
                    </div>
                    <h2>material, </h2>
                </li>
             <li title="path">
                    <div class="icon-box">
                        <img src="../sprite.svg#path" class="svg-path-dims" alt="path">
                    </div>
                    <h2>path, </h2>
                </li>
             <li title="path">
                    <div class="icon-box">
                        <img src="../sprite.svg#path" class="svg-path-dims" alt="path">
                    </div>
                    <h2>path, </h2>
                </li>
             <li title="phone">
                    <div class="icon-box">
                        <img src="../sprite.svg#phone" class="svg-phone-dims" alt="phone">
                    </div>
                    <h2>phone, </h2>
                </li>
             <li title="phone">
                    <div class="icon-box">
                        <img src="../sprite.svg#phone" class="svg-phone-dims" alt="phone">
                    </div>
                    <h2>phone, </h2>
                </li>
             <li title="phone-burger-menu">
                    <div class="icon-box">
                        <img src="../sprite.svg#phone-burger-menu" class="svg-phone-burger-menu-dims" alt="phone-burger-menu">
                    </div>
                    <h2>phone-burger-menu, </h2>
                </li>
             <li title="phone-burger-menu">
                    <div class="icon-box">
                        <img src="../sprite.svg#phone-burger-menu" class="svg-phone-burger-menu-dims" alt="phone-burger-menu">
                    </div>
                    <h2>phone-burger-menu, </h2>
                </li>
             <li title="phone-footer">
                    <div class="icon-box">
                        <img src="../sprite.svg#phone-footer" class="svg-phone-footer-dims" alt="phone-footer">
                    </div>
                    <h2>phone-footer, </h2>
                </li>
             <li title="phone-footer">
                    <div class="icon-box">
                        <img src="../sprite.svg#phone-footer" class="svg-phone-footer-dims" alt="phone-footer">
                    </div>
                    <h2>phone-footer, </h2>
                </li>
             <li title="phone-gray">
                    <div class="icon-box">
                        <img src="../sprite.svg#phone-gray" class="svg-phone-gray-dims" alt="phone-gray">
                    </div>
                    <h2>phone-gray, </h2>
                </li>
             <li title="phone-gray">
                    <div class="icon-box">
                        <img src="../sprite.svg#phone-gray" class="svg-phone-gray-dims" alt="phone-gray">
                    </div>
                    <h2>phone-gray, </h2>
                </li>
             <li title="skillart-logo-black-1440">
                    <div class="icon-box">
                        <img src="../sprite.svg#skillart-logo-black-1440" class="svg-skillart-logo-black-1440-dims" alt="skillart-logo-black-1440">
                    </div>
                    <h2>skillart-logo-black-1440, </h2>
                </li>
             <li title="skillart-logo-black-1440">
                    <div class="icon-box">
                        <img src="../sprite.svg#skillart-logo-black-1440" class="svg-skillart-logo-black-1440-dims" alt="skillart-logo-black-1440">
                    </div>
                    <h2>skillart-logo-black-1440, </h2>
                </li>
             <li title="skillart-logo-black-1920">
                    <div class="icon-box">
                        <img src="../sprite.svg#skillart-logo-black-1920" class="svg-skillart-logo-black-1920-dims" alt="skillart-logo-black-1920">
                    </div>
                    <h2>skillart-logo-black-1920, </h2>
                </li>
             <li title="skillart-logo-black-1920">
                    <div class="icon-box">
                        <img src="../sprite.svg#skillart-logo-black-1920" class="svg-skillart-logo-black-1920-dims" alt="skillart-logo-black-1920">
                    </div>
                    <h2>skillart-logo-black-1920, </h2>
                </li>
             <li title="skillart-logo-black-393">
                    <div class="icon-box">
                        <img src="../sprite.svg#skillart-logo-black-393" class="svg-skillart-logo-black-393-dims" alt="skillart-logo-black-393">
                    </div>
                    <h2>skillart-logo-black-393, </h2>
                </li>
             <li title="skillart-logo-black-393">
                    <div class="icon-box">
                        <img src="../sprite.svg#skillart-logo-black-393" class="svg-skillart-logo-black-393-dims" alt="skillart-logo-black-393">
                    </div>
                    <h2>skillart-logo-black-393, </h2>
                </li>
             <li title="skillart-logo-footer">
                    <div class="icon-box">
                        <img src="../sprite.svg#skillart-logo-footer" class="svg-skillart-logo-footer-dims" alt="skillart-logo-footer">
                    </div>
                    <h2>skillart-logo-footer, </h2>
                </li>
             <li title="skillart-logo-footer">
                    <div class="icon-box">
                        <img src="../sprite.svg#skillart-logo-footer" class="svg-skillart-logo-footer-dims" alt="skillart-logo-footer">
                    </div>
                    <h2>skillart-logo-footer, </h2>
                </li>
             <li title="skillart-logo-footer-393">
                    <div class="icon-box">
                        <img src="../sprite.svg#skillart-logo-footer-393" class="svg-skillart-logo-footer-393-dims" alt="skillart-logo-footer-393">
                    </div>
                    <h2>skillart-logo-footer-393, </h2>
                </li>
             <li title="skillart-logo-footer-393">
                    <div class="icon-box">
                        <img src="../sprite.svg#skillart-logo-footer-393" class="svg-skillart-logo-footer-393-dims" alt="skillart-logo-footer-393">
                    </div>
                    <h2>skillart-logo-footer-393, </h2>
                </li>
             <li title="tehnik">
                    <div class="icon-box">
                        <img src="../sprite.svg#tehnik" class="svg-tehnik-dims" alt="tehnik">
                    </div>
                    <h2>tehnik, </h2>
                </li>
             <li title="tehnik">
                    <div class="icon-box">
                        <img src="../sprite.svg#tehnik" class="svg-tehnik-dims" alt="tehnik">
                    </div>
                    <h2>tehnik, </h2>
                </li>
             <li title="telegram">
                    <div class="icon-box">
                        <img src="../sprite.svg#telegram" class="svg-telegram-dims" alt="telegram">
                    </div>
                    <h2>telegram, </h2>
                </li>
             <li title="telegram">
                    <div class="icon-box">
                        <img src="../sprite.svg#telegram" class="svg-telegram-dims" alt="telegram">
                    </div>
                    <h2>telegram, </h2>
                </li>
             <li title="telegram-black-block">
                    <div class="icon-box">
                        <img src="../sprite.svg#telegram-black-block" class="svg-telegram-black-block-dims" alt="telegram-black-block">
                    </div>
                    <h2>telegram-black-block, </h2>
                </li>
             <li title="telegram-black-block">
                    <div class="icon-box">
                        <img src="../sprite.svg#telegram-black-block" class="svg-telegram-black-block-dims" alt="telegram-black-block">
                    </div>
                    <h2>telegram-black-block, </h2>
                </li>
             <li title="telegram-burger-menu">
                    <div class="icon-box">
                        <img src="../sprite.svg#telegram-burger-menu" class="svg-telegram-burger-menu-dims" alt="telegram-burger-menu">
                    </div>
                    <h2>telegram-burger-menu, </h2>
                </li>
             <li title="telegram-burger-menu">
                    <div class="icon-box">
                        <img src="../sprite.svg#telegram-burger-menu" class="svg-telegram-burger-menu-dims" alt="telegram-burger-menu">
                    </div>
                    <h2>telegram-burger-menu, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Tue, 03 Sep 2024 17:05:26 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
